B0L3FV_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="B0L3FV_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B0L3FV_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080" >
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>


    <Grid>
        <TabControl>
            <TabItem Header="Goblins">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox SelectedItem="{Binding SelectedGoblin}" ItemsSource="{Binding Goblins}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <Label Padding="10" Content="{Binding GoblinID}" ContentStringFormat="Goblin ID: {0}"></Label>
                                        <Label Padding="10" Content="{Binding WID}" ContentStringFormat="Goblin Work ID: {0}"></Label>
                                        <Label Padding="10" Content="{Binding GoblinName}" ContentStringFormat="Goblin's Name: {0}"></Label>
                                        <Label Padding="10" Content="{Binding Level}" ContentStringFormat="Goblin's Level: {0}"></Label>
                                        <Label Padding="10" Content="{Binding Money}" ContentStringFormat="Goblin's Money: {0}"></Label>
                                        <Label Padding="10" Content="{Binding Height}" ContentStringFormat="Gobln Height: {0}"></Label>
                                    </StackPanel>

                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <ScrollViewer Grid.Column="1">
                    <StackPanel Grid.Column="1">
                        <Label Content="WID" FontSize="14" Padding="10" Background="LightGreen"/>
                        <TextBox Text="{Binding SelectedGoblin.WID}" FontSize="14" Padding="10"/>
                            <Label Content="Goblin Name" FontSize="14" Padding="10" Background="LightGreen"/>
                        <TextBox Text="{Binding SelectedGoblin.GoblinName}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Goblin Level (Max 20)" FontSize="14" Padding="10" Background="LightGreen"/>
                        <TextBox Text="{Binding SelectedGoblin.Level}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Goblin Money" FontSize="14" Padding="10" Background="LightGreen"/>
                        <TextBox Text="{Binding SelectedGoblin.Money}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Goblin Height" FontSize="14" Padding="10" Background="LightGreen"/>
                        <TextBox Text="{Binding SelectedGoblin.Height}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                        <Button Command="{Binding CreateGoblinCommand}" Content="Create Goblin" Padding="10" Margin="10"/>
                        <Button Command="{Binding DeleteGoblinCommand}" Content="Delete Goblin" Padding="10" Margin="10"/>
                        <Button Command="{Binding UpdateGoblinCommand}" Content="Update Goblin" Padding="10" Margin="10"/>
                        <!--non-crud-->
                            <Button Content="AVG of Missions" Padding="10" Margin="10" Click="Button_ClickAVGMission"/>
                            <Button  Content="Mission Status" Padding="10" Margin="10" Click="Button_Click_MissionStatus"/>
                            <Button Content="AVG of Work" Padding="10" Margin="10" Click="Button_Click_AVGWork"/>
                            <Button  Content="AVG of Goblin" Padding="10" Margin="10" Click="Button_Click_AVGGoblin"/>
                            <Button  Content="Kill Counts" Padding="10" Margin="10" Click="Button_Click_KillCounts"/>


                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </TabItem>
            <TabItem Header="Missions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox SelectedItem="{Binding SelectedMission}" ItemsSource="{Binding Missions}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    
                                    <StackPanel>
                                        <Label Padding="10" Content="{Binding MissionID}" ContentStringFormat="Mission ID: {0}"/>
                                        <Label Padding="10" Content="{Binding Date}" ContentStringFormat="Date: {0}"/>
                                        <Label Padding="10" Content="{Binding GoblinID}" ContentStringFormat="Goblin ID: {0}"/>
                                        <Label Padding="10" Content="{Binding Hazard}" ContentStringFormat="Hazard: {0}"/>
                                        <Label Padding="10" Content="{Binding MissionCompleted}" ContentStringFormat="Completed: {0}"/>
                                        <Label Padding="10" Content="{Binding MissionDuration}" ContentStringFormat="Duration: {0}"/>
                                        <Label Padding="10" Content="{Binding MType}" ContentStringFormat="Mission type: {0}"/>
                                        <Label Padding="10" Content="{Binding Location}" ContentStringFormat="Location: {0}"/>
                                        <Label Padding="10" Content="{Binding Kills}" ContentStringFormat="Kills: {0}"/>
                                        <Label Padding="10" Content="{Binding Deaths}" ContentStringFormat="Deaths: {0}"/>
                                        <Label Padding="10" Content="{Binding Loot}" ContentStringFormat="Loot: {0}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer Grid.Column="1">
                        <StackPanel Grid.Column="1">
                        <Label Content="Date" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.Date}" FontSize="14" Padding="10" Margin="0,0,0,30"/>

                            <Label Content="GoblinID" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.GoblinID}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Hazard (0-5)" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.Hazard}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Mission is Completed" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.MissionCompleted}" FontSize="14" Padding="10" Margin="0,0,0,30"/>

                            <Label Content="Mission Duration" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.MissionDuration}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Mission Type" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.MType}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Location" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.Location}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Kills" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.Kills}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Deaths" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.Deaths}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Loot" FontSize="14" Padding="10" Background="Tomato"/>
                        <TextBox Text="{Binding SelectedMission.Loot}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                        <Button Command="{Binding CreateMissionCommand}" Content="Create Mission" Padding="10" Margin="10"/>
                        <Button Command="{Binding DeleteMissionCommand}" Content="Delete Mission" Padding="10" Margin="10"/>
                        <Button Command="{Binding UpdateMissionCommand}" Content="Update Mission" Padding="10" Margin="10"/>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Work">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox SelectedItem="{Binding SelectedWork}" ItemsSource="{Binding Works}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel>
                                        <Label Padding="10" Content="{Binding WID}" ContentStringFormat="Work Id: {0}"/>
                                        <Label Padding="10" Content="{Binding WName}" ContentStringFormat="Work name: {0}"/>
                                        <Label Padding="10" Content="{Binding LocID}" ContentStringFormat="Locaation ID: {0}"/>
                                        <Label Padding="10" Content="{Binding Min_Money}" ContentStringFormat="Min Money: {0}"/>
                                        <Label Padding="10" Content="{Binding Max_Money}" ContentStringFormat="Max Money: {0}"/>
                                        <Label Padding="10" Content="{Binding HazardLevel}" ContentStringFormat="Hazard Level: {0}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ScrollViewer Grid.Column="1">
                    <StackPanel Grid.Column="1">
                        <Label Content="Work name" FontSize="14" Padding="10" Background="Goldenrod"/>
                        <TextBox Text="{Binding SelectedWork.WName}" FontSize="14" Padding="10"/>
                            <Label Content="Location ID" FontSize="14" Padding="10" Background="Goldenrod"/>
                        <TextBox Text="{Binding SelectedWork.LocID}" FontSize="14" Padding="10"/>
                            <Label Content="Min Money" FontSize="14" Padding="10" Background="Goldenrod"/>
                        <TextBox Text="{Binding SelectedWork.Min_Money}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Max Money" FontSize="14" Padding="10" Background="Goldenrod"/>
                        <TextBox Text="{Binding SelectedWork.Max_Money}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                            <Label Content="Hazard Level (0-5)" FontSize="14" Padding="10" Background="Goldenrod"/>
                        <TextBox Text="{Binding SelectedWork.HazardLevel}" FontSize="14" Padding="10" Margin="0,0,0,30"/>
                        <Button Command="{Binding CreateWorkCommand}" Content="Create Work" Padding="10" Margin="10"/>
                        <Button Command="{Binding DeleteWorkCommand}" Content="Delete Work" Padding="10" Margin="10"/>
                        <Button Command="{Binding UpdateWorkCommand}" Content="Update Work" Padding="10" Margin="10"/>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
